.input-area
    display: flex
 

.input-name
    position: relative
    top: 10px
    left: 10px

.input-sections
    margin: 0 40px 0 0

.input-sections>input
    padding: 10px
    width: 220px

.filter-section>input
    padding: 10px
    width: 220px


.industry-dropDown-on
    display: block 

.industry-dropDown-off
    display: none

.filter-dropdown-on
    display: block
    position: relative
    
.filter-dropdown-off
    display: none


.dropdown-menu
    background-color: #fbfbfb
    width: 223px
    padding: 10px 0 10px 20px
    color: #1a1a1a
    cursor: pointer

.dropdown-filter-menu
    background-color: #fbfbfb
    width: 223px
    padding: 10px 0 10px 20px
    color: #1a1a1a
    cursor: pointer
    position: relative
    right: 243.2px
    top: 92.9px


.dropdown-menu:hover
    background-color: #F9F8FD
    border: 0.2px solid black
    cursor: pointer
    weight: 600
    text-decoration: underline

