
.tags-position
    width: 340px
   
    
.display-tags-area
    display: flex
    flex-wrap: wrap
    margin: 15px 0 0 0 
    gap: 15px 10px 
    
.tag-position-area
    align-content: flex-start

.tag-area
    background-color: white
    color: #1a1a1a
    border-radius: 30px
    padding: 5px 5px 5px 20px
    display: flex
    color: white
    opacity: 80%
 
.tag-area:hover
   opacity: 100%
    
    
.closeBtn
    margin-right: 10px
    margin-left: 20px
    opacity: 55%

.closeBtn:hover
    opacity: 100%


    
    
  
    