#card-area
    background-color: #555555
    content: ""
    height: 320px
    color: white
    width: 600px

#card-area > input 
    -webkit-appearance: none
    height: 30px
    width: 491.95px

    border-radius: 30px