@import './AddTags'
@import './HeroText'
@import './Graph'

.hero-width
    display: flex 
    justify-content: space-around
    background-color: #1a1a1a
    color: white
    padding-bottom: 6rem
    position: relative

#hero-left
    width: 400px
    margin: 30px 10px

#hero-right
    postion: absolute
    top: -300px
    