
   
@import './DisplayCompany'
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap')

#company-display-area
    display: flex
    padding: 1rem
    background-color: #E5E5E5
    justify-content: center
    flex-wrap: wrap

#title-company-area
    background-color: #E5E5E5
    margin: 0
    padding: 40px 0 10px 0
    display: flex
    justify-content: center
    font-weight: 400


.flex-container 
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center


.flex-container > div 
    padding-top:10px

.paginate-ctn
    display: flex

.round-effect
  color:#3077b8
  cursor: pointer
  font-size:16px
  text-align:center
  padding-left:16px
  padding-right:10px
  padding-top:9px
  border-radius: 50%
  height: 40px
  width: 40px
  margin:5px
  box-shadow: 0 3px 6px #00000029, 0 3px 6px rgba(0,0,0,0.23)
   text-decoration: none


.round-effect:hover
  text-decoration: none
  background: #3077b8
  color:#FFF

.round-effect:hover a 
  text-decoration: none
  color:#FFF


.active
  background:#1A1A1A
  color:#FFF

a:link 
  text-decoration: none
  color:#3077b8

