@import './menu.sass'
@import './HeroSection/HeroSection'
@import './displaycompanies-Style/DisplayCompanies'
@import url('http://fonts.cdnfonts.com/css/gotham')


html, body
    margin: 0
    padding: 0
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    


