#top-menu-area
    background-color: #1A1A1A
    padding: 20px 10px 40px 0 

#top-menu
    display: flex 
    justify-content: space-between
    margin: 0
    padding: 0
    position: relative 


.split-elements
    display: flex
    list-style-type: none 
    margin: 0 10px

.split-elements > li
    margin: 0 10px
    color: white
    font-family: 'Gotham', sans-serif

.menu-position
    top: 20px
    position: relative