.company-card
    width: 379px
    height: 431px
    background-color: white
    content: "aa"
    margin: 20px
    
   
.company-header
    background-color: #1A1A1A
    height: 188px
    width: 379px
    padding: 5px 0
    

.background
    background-color: #3b3030

.image
    height: 176.25px
    width: 194.39px
    display: block
    margin-left: auto
    margin-right: auto
    object-fit: cover

.profile-image
    width: 50px
    border-radius: 100%
   
.try-moving-image
    position: relative
    top: -25px
    left: 17rem
    z-index: 1
    
.company-card-body
    height: 100%

.card-body-text
    position: relative
    left: 30px
    top: -40px
    z-index: 2
    

.card-body-text > h3
    font-weight: 300
    font-size: 1.6rem

.card-body-text > p 
    position: relative
    width: 18rem
    font-weight: 500
    top: 22px


.money-raised-tag >img
    position: relative
    top: 35px
    height: 30px

.money-raised-tag > p
    position: relative
    left: 5rem
    top: 15px
   
.link-text
    position: relative
    top: 12px

.textCompanyTitle
    content: 'football'